[gd_scene load_steps=3 format=3 uid="uid://dra756lcf1hoh"]

[ext_resource type="PackedScene" uid="uid://c0o062p1g2d17" path="res://levels/level.tscn" id="1_1og42"]
[ext_resource type="PackedScene" uid="uid://db345pb10u7xc" path="res://objects/entities/player/player.tscn" id="2_jbnjp"]

[node name="1-1" instance=ExtResource("1_1og42")]

[node name="Player" parent="Entities" index="0" instance=ExtResource("2_jbnjp")]
